Geracao 0:
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 0 
. . . . . . . . . . . . . 0 . 
. . . . . . . . . . 0 . . . 0 
. . . . 0 0 . . . . . . . 0 . 
. . . . . 0 . . . 0 0 0 . . 0 
. . . . . . . . . . . . . 0 . 
. . . . . . . . . . . . . . 0 
. . . . . . . . . . . . . 0 . 
Geracao 1:
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 0 0 
. . . . . . . . . . . . . 0 0 
. . . . 0 0 . . . 0 . 0 . 0 0 
. . . . 0 0 . . . . 0 . 0 0 0 
. . . . . . . . . . 0 . . 0 0 
. . . . . . . . . . . . . 0 0 
. . . . . . . . . . . . . . . 
Geracao 2:
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 0 0 
. . . . . . . . . . . . . . . 
. . . . 0 0 . . . . 0 0 . . . 
. . . . 0 0 . . . 0 0 . . . . 
. . . . . . . . . . . 0 . . . 
. . . . . . . . . . . . . 0 0 
. . . . . . . . . . . . . . . 
Geracao 3:
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . 0 0 . . . 0 0 0 . . . 
. . . . 0 0 . . . 0 . . . . . 
. . . . . . . . . . 0 . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Geracao 4:
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . 0 . . . . 
. . . . 0 0 . . . 0 0 . . . . 
. . . . 0 0 . . . 0 . 0 . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Geracao 5:
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . 0 0 . . . . 
. . . . 0 0 . . . 0 . 0 . . . 
. . . . 0 0 . . . 0 . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Geracao 6:
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . 0 0 . . . . 
. . . . 0 0 . . 0 0 . . . . . 
. . . . 0 0 . . . . 0 . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
